SUPABASE_HOST={supabase-host}
SUPABASE_DATABASE={supabase-database}
SUPABASE_PORT={supabase-port}
SUPABASE_USER={supabase-user}
SUPABASE_PASSWORD={supabase-password}
SUPABASE_ANON_KEY={supabase-anon-key}
SUPABASE_SERVICE_KEY={supabase-service-key}
SUPABASE_URL={supabase-url}

APP_PORT={app-port}
APP_NAME={app-name}
APP_SECRET={app-secret}